{
  "name": "Japanese-X-Userbot",
  "description": "[Japanese-X-Userbot] ᴡᴏʀʟᴅ'ꜱ ʟᴀʀɢᴇꜱᴛ ᴀɴᴅ ꜰᴀꜱᴛᴇꜱᴛ ᴜꜱᴇʀʙᴏᴛ. ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴊᴀᴘᴀɴᴇꜱᴇ-x-ᴜꜱᴇʀʙᴏᴛ.",
  "logo": "https://graph.org/file/ec99cb6dba229bd984537.jpg",
  "stack": "heroku-22",
  "env": {
    "BOT_TOKEN": {
      "description": "ɢᴇᴛ ᴛʜɪꜱ ꜰʀᴏᴍ ʙᴏᴛꜰᴀᴛʜᴇʀ 🌿",
      "required": true
    },
    "OWNER_ID": {
      "description": "ʏᴏᴜʀ ᴏᴡɴᴇʀ ᴛᴇʟᴇɢʀᴀᴍ ᴀᴄᴄᴏᴜɴᴛ ɪᴅ ✨",
      "required": true
    },
    "SUDO_USERS": {
      "description": "ʏᴏᴜʀ ꜱᴇᴄᴏɴᴅ ᴛᴇʟᴇɢʀᴀᴍ ᴀᴄᴄᴏᴜɴᴛ ɪᴅ ʜᴇʀᴇ ʏᴏᴜʀ ᴏᴡɴᴇʀ ɪᴅ ʜᴇʀᴇ ɪꜰ ʏᴏᴜ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴀɴʏ ꜱᴇᴄᴏɴᴅ ᴀᴄᴄᴏᴜɴᴛ 🧸",
      "required": false      
    },
    "OWNER": {
      "description": "ʏᴏᴜʀ ɴᴀᴍᴇ ᴏɴ ᴛᴇʟᴇɢʀᴀᴍ 💗",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "ʏᴏᴜʀ ᴘʏʀᴏɢʀᴀᴍ ꜱᴛʀɪɴɢ ꜱᴇꜱꜱɪᴏɴ 🤗",
      "required": true
    },
    "PM_PIC": {
      "description": "ᴀ ᴛᴇʟᴇɢʀᴀᴘʜ ʟɪɴᴋ ᴏꜰ ᴀɴ ɪᴍᴀɢᴇ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ꜱᴇᴇ ɪɴ ᴘᴍᴘᴇʀᴍɪᴛ/ᴅᴍ 💐",
      "required": false
    },
    "BOTLOG_CHAT_ID": {
      "description": "ᴀ ᴄʜᴀᴛ ɪᴅ ꜰᴏʀ ʏᴏᴜʀ ᴜꜱᴇʀʙᴏᴛ/ʙᴏᴛ ʟᴏɢꜱ 📃",
      "required": false,
      "value": "-100"
    },
    "HEROKU_API_KEY": {
      "description": "ꜰɪʟʟ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ ɢᴇᴛ ᴛʜɪꜱ ꜰʀᴏᴍ » https://dashboard.heroku.com/account",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "ꜰɪʟʟ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘᴘ ɴᴀᴍᴇ 📛",
      "required": true
    },
    "MONGO_URL": {
      "description": "ᴍᴏɴɢᴏ ᴅʙ ᴜʀʟ 🚀",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/interconnectit/heroku-buildpack-ffmpeg"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
